<!DOCTYPE html>
<html>
<head>
	<title> Dead Cells Interactive Roadmap </title>
	<!-- A CHANGER POUR CHAQUE PROJET -->
	
	<meta charset="UTF-8" />
	
	<link rel="stylesheet" href="../style/reset.css" />
	<link rel="stylesheet" href="../style/style.css" />

	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
	<![endif]-->
	
	
</head>
<body>
    <header>
        <div id="logo"></div>
        <div id="title">Dead Cells Interactive Roadmap</div>
        <div id="version">v0.01</div>
    </header>
    <div id="content-container">
        <div id="filters">
            <div class="filter">
                <input type="checkbox" name="base" id="base" disabled checked/>
                <label for="base" class="base-color">Contenu de base</label>
            </div>
            <div class="filter">
                <input type="checkbox" name="rotg" id="rotg"/>
                <label for="rotg" class="rotg-color">DLC Rise of the Giant</label>
            </div>
        </div>
        <div id="content">
            <img src="../img/road_map_base.webp" data-id="base" alt="image de base"/>
            <img src="../img/road_map_RotG.webp" data-id="rotg" alt="image rotg" class="additional"/>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/filters.js"></script>
    
</html>